<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tablebox {
            height: 500px;
            overflow: hidden;
            position: relative;
            width: 1000px;
            margin: 100px auto;
        }

        .tbl-header {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
        }

        .tbl-body {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .tablebox table {
            width: 100%;
        }

        .tablebox table th,
        .tablebox table td {
            font-size: 24px;
            color: #333;
            line-height: 45px;
            text-align: center;
        }
        .tablebox table tr td {
            background-color: transparent;
        }

        .tbl-body tr:nth-child(even) td,
        .tbl-body1 tr:nth-child(even) td {
            background-color:#eee
        }

        .tablebox table tr td span,
        .tablebox table tr td span {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="tablebox">
        <!-- <div class="tbl-header">
            <table border="0" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th>排名</th>
                        <th>地市</th>
                        <th>销售收入(万元)</th>
                        <th>同比(%)</th>
                        <th>环比(%)</th>
                        <th>销售计划(万元)</th>
                        <th>计划完成率(%)</th>
                    </tr>
                </thead>
                <tbody style="opacity:0;"></tbody>
            </table>
        </div> -->

        <div class="tbl-body">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody></tbody>
            </table>
        </div>
    </div>
</body>

</html>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    let MyMarhq = '';
    clearInterval(MyMarhq);
    $('.tbl-body tbody').empty();
    $('.tbl-header tbody').empty();
    let str = '';
    let Items = [
        {
        positon:"fadfsadf",
        location:'杭州',
        time:'九分钟前'
        },
        {
        positon:"fadfsadf",
        location:'杭州',
        time:'九分钟前'
        },
        {
        positon:"fadfsadf",
        location:'杭州',
        time:'九分钟前'
        },
        {
        positon:"fadfsadf",
        location:'杭州',
        time:'九分钟前'
        },
        {
        positon:"fadfsadf",
        location:'杭州',
        time:'九分钟前'
        },
        {
        positon:"fadfsadf",
        location:'杭州',
        time:'九分钟前'
        },
        {
        positon:"fadfsadf",
        location:'杭州',
        time:'九分钟前'
        },
        {
        positon:"fadfsadf",
        location:'杭州',
        time:'九分钟前'
        },
        {
        positon:"fadfsadf",
        location:'杭州',
        time:'九分钟前'
        },
        {
        positon:"fadfsadf",
        location:'杭州',
        time:'九分钟前'
        },
        {
        positon:"fadfsadf",
        location:'杭州',
        time:'九分钟前'
        },
        {
        positon:"fadfsadf",
        location:'杭州',
        time:'九分钟前'
        },
        {
        positon:"fadfsadf",
        location:'杭州',
        time:'九分钟前'
        },
        {
        positon:"fadfsadf",
        location:'杭州',
        time:'九分钟前'
        },
    ]
    $.each(Items, function (i, item) {
        str = '<tr>' +
            '<td>' + item.positon + '</td>' +
            '<td>' + item.location + '</td>' +
            '<td>' + item.time + '</td>' +
            '</tr>'
        $('.tbl-body tbody').append(str);
        $('.tbl-header tbody').append(str);
    });

    if (Items.length > 10) {
        $('.tbl-body tbody').html($('.tbl-body tbody').html() + $('.tbl-body tbody').html());
        $('.tbl-body').css('top', '0');
        let tblTop = 0;
        let speedhq = 50; 
        let outerHeight = $('.tbl-body tbody').find("tr").outerHeight();
        function Marqueehq() {
            if (tblTop <= -outerHeight * Items.length) {
                tblTop = 0;
            } else {
                tblTop -= 1;
            }
            $('.tbl-body').css('top', tblTop + 'px');
        }
        MyMarhq = setInterval(Marqueehq, speedhq);
        $(".tbl-body").hover(function () {
            clearInterval(MyMarhq);
        }, function () {
            clearInterval(MyMarhq);
            MyMarhq = setInterval(Marqueehq, speedhq);
        })

    }
</script>